# Field_spraying_ASP.NET_MVC

./: .gitignore  CNAME  Field_spraying_ASP.NET_MVC.sln  README.md
DynamoDb.Libs/: DynamoDb.Libs.csproj
Field_spraying_ASP.NET_MVC/: Field_spraying_ASP.NET_MVC.csproj  Program.cs  Web.config  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
Field_spraying_ASP.NET_MVC/Controllers/: AuthorizationController.cs  DronesController.cs  HomeController.cs  MapController.cs  RegistrationController.cs
Field_spraying_ASP.NET_MVC/Models/: Area.cs  AuthResult.cs  CmdRun.cs  CoverageTrajectory.cs  Drone.cs  DroneControl.cs  DroneType.cs  ErrorViewModel.cs  Point.cs  User.cs  WorkPlan.cs
Field_spraying_ASP.NET_MVC/Properties/: launchSettings.json
Field_spraying_ASP.NET_MVC/Services/: DroneControlService.cs  IDroneControlService.cs  IPasswordHasherService.cs  PasswordHasherService.cs
Field_spraying_ASP.NET_MVC/ViewModels/: User.cs
Field_spraying_ASP.NET_MVC/Views/: _ViewImports.cshtml
Field_spraying_ASP.NET_MVC/Views/Authorization/: LoginView.cshtml  RegistrationView.cshtml
Field_spraying_ASP.NET_MVC/Views/Drones/: DronesView.cshtml
Field_spraying_ASP.NET_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Field_spraying_ASP.NET_MVC/Views/Map/: MapView.cshtml
Field_spraying_ASP.NET_MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Field_spraying_ASP.NET_MVC/python_algorithms/: calculate_coverage.py  coverage_planner.py  coverage_trajectory.py  main.py
Field_spraying_ASP.NET_MVC/python_algorithms/grid_maker/: inner_polygon.py  make_grid.py  point_inside_polygon.py  polygon_grid.py  split_angle.py
Field_spraying_ASP.NET_MVC/wwwroot/css/: drones_view_style.css  login-registration_style.css  overlay.css  site.css  spinner.css
Field_spraying_ASP.NET_MVC/wwwroot/js/: bundle.js  drones_script.js  login_script.js  map_script.js  map_script_bundle.js  registration_script.js  site.js
python_algorithms/: calculate_coverage.py  coverage_trajectory.py  (+1 more)
(+8 files in other folders)
