<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Field_spraying_ASP.NET_MVC</AssemblyName>
    <RootNamespace>Field_spraying_ASP.NET_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.202.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDb.Libs\DynamoDb.Libs.csproj" />
  </ItemGroup>
<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>
-->

</Project>
